{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.65,
        "y": 6.75
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.49715287270209163,
        "y": 5.111695911422016
      },
      "isLocked": false,
      "linkedName": "Start Point"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 7.212453282049422
      },
      "prevControl": {
        "x": 1.2210762506110302,
        "y": 7.212453282049422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -125.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}